.content_out{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.content__wrapper-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(39, 38, 38);
    padding: 50px;
}

.input__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .container{
    padding: 50px 0px;
}

img{
    width: 100px;
}

body{
   background-color: gray;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
}

.active{
    visibility: hidden;
    height: 200px;
    width: 200px;
}

.button-show-info{
    background-color: black;
    color: red;
    padding:  5px 30px;
    outline: none;
    border: none;
    margin-top: 50px;
    border-radius: 10px;
}